# formula1

./: .gitignore  KaptastFormula1Api.sln  README.md
kaptast-formula1-backend/kaptast-formula1-api/: KaptastFormula1Api.csproj  Program.cs  Startup.cs  appsettings.json  kaptast-formula1-api.csproj  kaptast-formula1-api.sln
kaptast-formula1-backend/kaptast-formula1-api.Repository/: FormulaDbContext.cs  KaptastFormula1Api.Repository.csproj  kaptast-formula1-api.Repository.csproj
kaptast-formula1-backend/kaptast-formula1-api.Repository/Entities/: IEntity.cs  Team.cs  User.cs
kaptast-formula1-backend/kaptast-formula1-api.Repository/Entities/Interfaces/: IEntity.cs
kaptast-formula1-backend/kaptast-formula1-api.Repository/Repositories/: IRepository.cs  ITeamRepository.cs  IUserRepository.cs  Repository.cs  TeamRepository.cs  UserRepository.cs
kaptast-formula1-backend/kaptast-formula1-api.Repository/Repositories/Interfaces/: IRepository.cs  ITeamRepository.cs  IUserRepository.cs
kaptast-formula1-backend/kaptast-formula1-api.Services/: KaptastFormula1Api.Services.csproj  kaptast-formula1-api.Services.csproj
kaptast-formula1-backend/kaptast-formula1-api.Services/Interfaces/: IAuthService.cs  ITeamService.cs
kaptast-formula1-backend/kaptast-formula1-api.Services/Services/: AuthService.cs  TeamService.cs
kaptast-formula1-backend/kaptast-formula1-api.ViewModels/: KaptastFormula1Api.ViewModels.csproj  TeamViewModel.cs  UserViewModel.cs  kaptast-formula1-api.ViewModels.csproj
kaptast-formula1-backend/kaptast-formula1-api.ViewModels/Models/: TeamViewModel.cs  UserViewModel.cs
kaptast-formula1-backend/kaptast-formula1-api.ViewModels/Profiles/: TeamProfile.cs  UserProfile.cs
kaptast-formula1-backend/kaptast-formula1-api/Controllers/: AuthController.cs  TeamController.cs
kaptast-formula1-backend/kaptast-formula1-api/Middlewares/: ErrorHandlerMiddleware.cs
kaptast-formula1-backend/kaptast-formula1-api/Properties/: launchSettings.json
kaptast-formula1-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
kaptast-formula1-frontend/e2e/src/: app.e2e-spec.ts
kaptast-formula1-frontend/src/: index.html  styles.css
kaptast-formula1-frontend/src/app/: app-config.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  mock-teams.ts  team.service.ts  team.ts  user.ts
kaptast-formula1-frontend/src/app/auth/: auth.service.ts  token.interceptor.ts
kaptast-formula1-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
kaptast-formula1-frontend/src/app/team/: team.component.css  team.component.html  team.component.ts
kaptast-formula1-frontend/src/app/teams/: teams.component.css  teams.component.html  teams.component.ts
kaptast-formula1-frontend/src/assets/: config.json
